<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animirani Krug</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #050210;
            overflow: hidden;
        }


        .circle-container {
            position: relative;
            width: 300px;
            height: 300px;


            transition: width 3s, height 2s;
        }


        .circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #050210;
            position: relative;




        }


        .circle::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(135deg, #fb5dad, #55fb9f, #b97aff);
            filter: contrast(200%);
            animation: glow 4s ease-in-out infinite;
            z-index: -1;
        }


        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                transform: scale(1.1);
                opacity: 0.7;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }

        }


        @keyframes glow {

            0% {
                transform: scale(1);


            }
        }

        .circle::before {
            animation: pulse 1s infinite;
        }


        .circle-container {
            animation-name: my-animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }


        @keyframes my-animation {
            0% {
                transform: translateX(0px) rotate(deg);
                width: 300px;
                height: 300px;
            }

            50% {
                transform: translateX(px) rotate(360deg);
                width: 300px;
                height: 300px;
            }

            100% {
                transform: translateX(0px) rotate(0deg);
                width: 300px;
                height: 300px;
            }

        }
    </style>
</head>

<body>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
</body>

</html>