<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #050210;
            overflow: hidden;

        }


        .circle-container {

            position: relative;
            width: 300px;
            height: 300px;
        }



        .circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #000;
            position: relative;
        }


        .circle::before {
            content: '';
            position: absolute;
            top: 20;
            left: 20;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: repeating-linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter: blur(10px);
            animation: glow 2s ease-in-out infinite;
            transition-delay: 1s;
            z-index: -1;


        }




        @keyframes glow {

            0%,
            100% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                transform: scale(1.2);
                opacity: 0.7;
            }
        }
    </style>
</head>

<body>
    <div class="circle-container">
        <div class="circle"></div>


    </div>

    </div>
</body>

</html>