<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {

            text-align: center;
            padding: 10px;
            border: 2px solid white;
            float: left;
            background-color: #00bfff;
            margin: auto;
            width: auto;
            height: auto;
            background-color: #00bfff;
            justify-content: space-around;



        }



        .row {
            width: 90%;
            max-width: 960px;
            margin: 0 auto;
        }

        .row::after {
            content: "";
            display: block;
            clear: left;
        }

        .column {
            float: left;
            width: 20%;
            box-sizing: border-box;
            padding: 8px;
        }

        .slika {
            color: grey;
            border: 5px solid white;
            font: 16px;
            font-weight: bold;
            padding: 10px 10px;
            border: 2px solid white;
            text-align: center;
            background-color: white;

        }



        .body {
            font: italic;
        }




        @media screen and (max-width: 1024px) {
            .column {
                width: 40%;
            }
        }

        @media screen and (max-width: 768px) {
            .column {
                width: 50%;
            }
        }

        @media screen and (max-width: 414px) {
            .column {
                width: 100%;
            }
        }

        p {
            font-size: 19px;
        }

        @media screen and (max-width: 1024px) {
            p {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 768px) {
            p {
                font-size: 17px;
            }
        }

        @media screen and (max-width: 414px) {
            p {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <h1>Galery Heading</h1>


    <div id=row></div>

    <div class="column">

        <div class="box">

            <img src="placeholder-image.png" width="200" height="200" alt="Image Title">
            <div class="slika">Image Title</div>
        </div>

    </div>
    <div class="column">

        <div class="box">
            <img src="placeholder-image.png" width="200" height="200" alt="Image Title">
            <div class="slika">Image Title</div>
        </div>
    </div>
    <div class="column">
        <div class="box">
            <img src="placeholder-image.png" width="200" height="200" alt="Image Title">
            <div class="slika">Image Title</div>
        </div>
    </div>
    <div class="column">
        <div class="box">
            <img src="placeholder-image.png" width="200" height="200" alt="Image Title">
            <div class="slika">Image Title</div>
        </div>
    </div>
    <div class="column">
        <div class="box">
            <img src="placeholder-image.png" width="200" height="200" alt="Image Title">
            <div class="slika">Image Title</div>
        </div>
    </div>
    <div class="column">
        <div class="box">
            <img src="placeholder-image.png" width="200" height="200" alt="Image Title">
            <div class="slika">Image Title</div>
        </div>
    </div>
    <div class="column">
        <div class="box">
            <img src="placeholder-image.png" width="200" height="200" alt="Image Title">
            <div class="slika">Image Title</div>
        </div>
    </div>
    <div class="column">
        <div class="box">
            <img src="placeholder-image.png" width="200" height="200" alt="Image Title">
            <div class="slika">Image Title</div>
        </div>
    </div>

    <div class="column">
        <div class="box">

            <img src="placeholder-image.png" width="200" height="200" alt="Image Title">
            <div class="slika">
                Image Title
            </div>


        </div>
    </div>
    <div class="column">
        <div class="box">
            <img src="placeholder-image.png" width="200" height="200" alt="Image Title">
            <div class="slika">Image Title <Title></Title>
            </div>
        </div>
    </div>
    </div>





    <p>Lorem ipsum dolar sit amet, consectetur adipiscing elit. Cras id tellus ac mauris posuere
        varius.Pellentesque
        vel mi justo.Aenean malesuada purus eu lacinia finibus. Praesent commodo euismod odio, eu pharetra nulla
        dignissim nec. Ut id nulla augue. Duis ultricies uismod purus,ut lobortis tortor semper a. Nam eleifend
        accumsan
        elit, in elementum lacus. Nunc varius imperdiet nisi, eget pretium augue molestie a. Nullam ut malesuada
        enim.
        Integer non veli fringilla, porta ex vitae porttitor velit. Ut luctus lacinia libero a scelirisque. Ut
        ullamcorper arcu at mauris ullamcorper tempor.
    </p>
</body>

</html>